{
  "expo": {
    "name": "desfeed-app",
    "slug": "desfeed-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      [
        "expo-camera",
        {
          "cameraPermission": "O Desfeed usa a câmera para fotografar seu caderno e gerar perguntas de revisão."
        }
      ],
      "expo-font",
      "expo-splash-screen"
    ],
    "scheme": "desfeed",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5cb999c9-ec8a-42e5-a0d0-410401a7b78c"
      }
    },
    "owner": "emersonjdss"
  }
}
